:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

#fourth-page-h1-4 {
    line-height: 1.3;
}

.fifthpage-container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.section-a-fifthpage {
    margin: 2rem 0;
}
.section-a-fifthpage .fifthpage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
#fourth-page-h1-4 {
    font-size: 4rem;
    color: var(--primary-color);
}

#fifthpage-p {
    margin: 1rem 0;
}

.section-b {
    position: relative;
    background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
}
.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

#fifthpage-h3 {
    font-size: 2rem;
}

#fifthpage-h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

#fifthpage-p2{
    margin-top: 1rem;
    font-size: 1.5rem;
}

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
}


.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

@media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .section-a .container div:first-child {
      order: 2;
    }

    .section-a .container div:nth-child(2) {
      order: -1;
    }

    .section-a img {
      width: 80%;
      margin: auto;
    }

    .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }

    .section-c .gallery a:last-child {
      display: none;
    }
}